market-data:
  input-file: /Users/nhquan/SampleData.txt
  num-reader-thread: 4
  num-report-thread: 3
  report-generation-delay-in-seconds: 30
  k-highest-price: 2
  average-price-period-in-seconds: 10
  symbol-configs:
    - symbol: GOOG
      frequency-in-seconds: 3
    - symbol: BP.L
      frequency-in-seconds: 3
    - symbol: BT.L
      frequency-in-seconds: 5
    - symbol: VOD.L
      frequency-in-seconds: 5

springjpa:
  properties.hibernate.current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext

logging:
  level:
    org.springframework: ERROR
    marketdataservice: INFO

